# GuteNachtBot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  openAi.http  settings.gradle
.github/workflow/: release.yml
.github/workflows/: release.yml
src/main/java/de/mankianer/gutenachtbot/: GuteNachtBotApplication.java
src/main/java/de/mankianer/gutenachtbot/core/: FileComponent.java  GuteNachtConfigRepo.java  GuteNachtInhaltComponent.java  GuteNachtService.java  TimerComponent.java
src/main/java/de/mankianer/gutenachtbot/core/command/: GuteNachtCommand.java  SetTimerCommand.java
src/main/java/de/mankianer/gutenachtbot/core/commands/: GetCurrentGuteNachtCustomizeCommand.java  GetGuteNachtInhaltCommand.java  GuteNachtCommand.java  ListGuteNachtCustomizeCommand.java  RemoveGuteNachtCustomizeCommand.java  SaveGuteNachtCustomizeCommand.java  SetGuteNachtCustomizeToUserCommand.java  SetTimerCommand.java
src/main/java/de/mankianer/gutenachtbot/core/components/: FileComponent.java  GuteNachtConfigComponent.java  GuteNachtCustomizeComponent.java  (+3 more)
src/main/java/de/mankianer/gutenachtbot/openai/: ChatCompletionComponent.java  OpenAIAPIService.java  OpenAIRestTemplateConfig.java
src/main/java/de/mankianer/gutenachtbot/telegram/: CommandInterface.java  SimpleCommand.java  TelegramBot.java  TelegramService.java  TelegramUserComponent.java  TelegramUserRepo.java
src/main/resources/: application.properties
src/test/java/de/mankianer/gutenachtbot/: GuteNachtBotApplicationTests.java
src/test/java/de/mankianer/gutenachtbot/telegram/: TelegramServiceTest.java
(+32 files in other folders)
