spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# File Storage
gutenachtbot.basePath=./files/

# Telegram Bot
telegram.bot.token=
telegram.bot.username=GuteNachtBot_Demo
telegram.bot.admin=Mankianer

# OpenAI
openai.api.key=
openai.model=gpt-4o-mini
openai.chat_completion.temperature=0.7
openai.chat_completion.url=https://api.openai.com/v1/chat/completions

# Default Settings
gutenachtbot.default.customizes={Profile_1: "text", Profile_2: "text", Profile_3: "text"}
