spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
telegram.bot.token=
telegram.bot.username=GuteNachtBot_Demo
telegram.bot.admin=Mankianer

