spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# File Storage
gutenachtbot.basePath=./files/

# Telegram Bot
telegram.bot.token=
telegram.bot.username=GuteNachtBot_Demo
telegram.bot.admin=Mankianer

# OpenAI
openai.api.key=
openai.model=gpt-4o-mini
openai.chat_completion.temperature=1.3
openai.chat_completion.url=https://api.openai.com/v1/chat/completions

# Default Settings
gutenachtbot.default.customizes={Profile_1: "für junggebliebene Erwachsene und sehr bildlich beschreibung", Kinder: "fröhlichen Kindergeschichte", TrueCrime: "true crime story aus Egoperspektive"}
gutenacht.inhalt.prompt=Gib einen ausgefeilten Inhalt für eine Gutenachtgeschichte in Stichpunkten.
gutenacht.inhalt.themen={"Pflanzen", "Wissenschaft", "tiefgründige Geschichte", "Tiere", "Fabelwesen", "Krimi", "Märchen", "Fantasy", "Science Fiction", "Horror", "Romantik", "Humor", "Musik", "Kunst", "Sport", "Technik", "Essen", "Reisen", "Familie", "Freundschaft", "Liebe", "Beziehung", "Beruf", "Zukunft", "Vergangenheit", "Gegenwart", "Traum", "Albtraum", "Wunsch", "Angst", "Hoffnung", "Glück", "Trauer", "Wut", "Freude", "Schmerz", "Leidenschaft", "Neugierde", "Mut", "Stärke", "Schwäche", "Vertrauen", "Misstrauen", "Lüge", "Wahrheit", "Geheimnis", "Rätsel", "Entdeckung", "Innovation", "Tradition", "Moderne", "Realität"}
